db_url="mongodb+srv://tamarshss2003:C9faZHDHizClo0kJ@cluster0.bbmggek.mongodb.net/course_sell_db?retryWrites=true&w=majority
"
PORT=3000

user_jwt_secret="aashiqhuaawaranhi"
admin_jwt_secret="aashiqhupagalnhi"