MONGO_URL=mongodb+srv://alphabeta:nabataib@cluster0.bbmggek.mongodb.net/yebhinabataib?retryWrites=true&w=majority
PORT=5252
JWT_SECRET=benstokes
NODE_ENV=development

user_jwt_secret="ehheheheh"
admin_jwt_secret="huhuhuhuh"